<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="baH-yO-vv7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Schedule Table View Controller-->
        <scene sceneID="5xW-xI-2Ni">
            <objects>
                <tableViewController id="f18-gW-L01" customClass="ScheduleTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="8YK-vt-YYg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleCell" rowHeight="60" id="wV7-jU-glc" userLabel="Record">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wV7-jU-glc" id="gPC-h3-bLy">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="f18-gW-L01" id="T5F-0H-A3V"/>
                            <outlet property="delegate" destination="f18-gW-L01" id="V2n-Wz-ReU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1pR-cq-Ush"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POj-f0-8Hz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608" y="456"/>
        </scene>
        <!--Shuttle Map View Controller-->
        <scene sceneID="3Ko-EC-y9k">
            <objects>
                <viewController id="nT0-h3-5Uv" customClass="ShuttleMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="blf-NF-8qm"/>
                        <viewControllerLayoutGuide type="bottom" id="owR-3f-jXy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="waj-fX-Qp5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sji-hf-Ip6">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sji-hf-Ip6" firstAttribute="top" secondItem="blf-NF-8qm" secondAttribute="bottom" id="Kma-9O-UJa"/>
                            <constraint firstAttribute="trailing" secondItem="sji-hf-Ip6" secondAttribute="trailing" id="drK-gn-0oj"/>
                            <constraint firstItem="owR-3f-jXy" firstAttribute="top" secondItem="sji-hf-Ip6" secondAttribute="bottom" id="eKx-aS-RWZ"/>
                            <constraint firstItem="sji-hf-Ip6" firstAttribute="leading" secondItem="waj-fX-Qp5" secondAttribute="leading" id="s1J-Y1-9QH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nGi-Lp-U8E"/>
                    <connections>
                        <outlet property="mapView" destination="sji-hf-Ip6" id="Pgy-PY-ctd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9u6-Nw-RKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="-324"/>
        </scene>
        <!--Stadium Map View Controller-->
        <scene sceneID="79c-1p-7Qm">
            <objects>
                <viewController id="lML-cW-2IE" customClass="StadiumMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OiL-Hf-T9z"/>
                        <viewControllerLayoutGuide type="bottom" id="Xh2-6s-UxG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="shC-mh-wm6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stadiummap" translatesAutoresizingMaskIntoConstraints="NO" id="5wb-a6-sRG">
                                <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5wb-a6-sRG" firstAttribute="height" secondItem="shC-mh-wm6" secondAttribute="height" id="ABZ-kY-XYq"/>
                            <constraint firstAttribute="trailing" secondItem="5wb-a6-sRG" secondAttribute="trailing" id="ACU-hl-M3y"/>
                            <constraint firstItem="5wb-a6-sRG" firstAttribute="top" secondItem="OiL-Hf-T9z" secondAttribute="bottom" id="Jqy-gP-vLl"/>
                            <constraint firstItem="5wb-a6-sRG" firstAttribute="leading" secondItem="shC-mh-wm6" secondAttribute="leading" id="cXr-Q8-vZY"/>
                            <constraint firstAttribute="centerX" secondItem="5wb-a6-sRG" secondAttribute="centerX" constant="9" id="rOM-iW-laE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rOM-iW-laE"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8O-8X-rhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="-316"/>
        </scene>
        <!--Upcoming Game View Controller-->
        <scene sceneID="zy9-77-gFC">
            <objects>
                <viewController id="v5O-Db-3Mu" customClass="UpcomingGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KtV-Ur-2DX"/>
                        <viewControllerLayoutGuide type="bottom" id="egi-bh-HAM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f5C-UF-1uq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n1u-c9-BJ3">
                                <rect key="frame" x="203" y="275" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NDg-pI-K9W"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="key-NE-nSh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="uVd-hA-0db"/>
                                    <constraint firstAttribute="width" constant="50" id="vwA-q1-0i5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="key-NE-nSh"/>
                                        <exclude reference="uVd-hA-0db"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5yo-6z-Lx3">
                                <rect key="frame" x="351" y="275" width="50" height="50"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7d-QK-yEJ">
                                <rect key="frame" x="287" y="287" width="27" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccR-ss-9TF">
                                <rect key="frame" x="361" y="244" width="30" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOz-pc-pVW">
                                <rect key="frame" x="214" y="244" width="29" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddl-6E-EJY">
                                <rect key="frame" x="277" y="363" width="48" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21568627450980393" green="0.0" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aOz-pc-pVW" firstAttribute="centerY" secondItem="ccR-ss-9TF" secondAttribute="centerY" id="0IH-b7-opl"/>
                            <constraint firstItem="P7d-QK-yEJ" firstAttribute="leading" secondItem="n1u-c9-BJ3" secondAttribute="trailing" constant="34" id="1o8-wd-kub"/>
                            <constraint firstItem="P7d-QK-yEJ" firstAttribute="top" secondItem="aOz-pc-pVW" secondAttribute="bottom" constant="85" id="3ZU-2D-c4d"/>
                            <constraint firstItem="n1u-c9-BJ3" firstAttribute="width" secondItem="5yo-6z-Lx3" secondAttribute="width" id="3yb-Cb-VQS"/>
                            <constraint firstItem="5yo-6z-Lx3" firstAttribute="centerX" secondItem="ccR-ss-9TF" secondAttribute="centerX" id="A0O-sV-ZV7"/>
                            <constraint firstItem="aOz-pc-pVW" firstAttribute="centerX" secondItem="n1u-c9-BJ3" secondAttribute="centerX" id="Az2-G8-w5B"/>
                            <constraint firstAttribute="centerX" secondItem="P7d-QK-yEJ" secondAttribute="centerX" id="GYH-Kd-HBA"/>
                            <constraint firstItem="n1u-c9-BJ3" firstAttribute="width" secondItem="5yo-6z-Lx3" secondAttribute="width" id="Gvm-fG-vSi"/>
                            <constraint firstItem="P7d-QK-yEJ" firstAttribute="centerY" secondItem="5yo-6z-Lx3" secondAttribute="centerY" id="LcX-mN-d8Y"/>
                            <constraint firstItem="n1u-c9-BJ3" firstAttribute="height" secondItem="5yo-6z-Lx3" secondAttribute="height" id="Scn-ZE-8ib"/>
                            <constraint firstAttribute="centerY" secondItem="P7d-QK-yEJ" secondAttribute="centerY" id="ZS9-K3-966"/>
                            <constraint firstAttribute="centerX" secondItem="aOz-pc-pVW" secondAttribute="centerX" id="bNj-cs-goG"/>
                            <constraint firstItem="n1u-c9-BJ3" firstAttribute="top" secondItem="aOz-pc-pVW" secondAttribute="bottom" constant="15" id="cOb-iB-2sX"/>
                            <constraint firstItem="ddl-6E-EJY" firstAttribute="top" secondItem="P7d-QK-yEJ" secondAttribute="bottom" constant="50" id="dun-8i-40I"/>
                            <constraint firstItem="P7d-QK-yEJ" firstAttribute="centerX" secondItem="ddl-6E-EJY" secondAttribute="centerX" id="hbh-4c-pZE"/>
                            <constraint firstAttribute="centerY" secondItem="aOz-pc-pVW" secondAttribute="centerY" constant="160.5" id="kUB-Zo-mcN"/>
                            <constraint firstItem="P7d-QK-yEJ" firstAttribute="centerY" secondItem="n1u-c9-BJ3" secondAttribute="centerY" id="ozX-qQ-R7R"/>
                            <constraint firstItem="aOz-pc-pVW" firstAttribute="centerX" secondItem="P7d-QK-yEJ" secondAttribute="centerX" id="uG1-h3-brh"/>
                            <constraint firstItem="5yo-6z-Lx3" firstAttribute="top" secondItem="ccR-ss-9TF" secondAttribute="bottom" constant="45" id="vWr-eH-BAa"/>
                            <constraint firstItem="5yo-6z-Lx3" firstAttribute="leading" secondItem="P7d-QK-yEJ" secondAttribute="trailing" constant="37" id="x1w-ag-KKx"/>
                            <constraint firstItem="P7d-QK-yEJ" firstAttribute="top" secondItem="aOz-pc-pVW" secondAttribute="bottom" constant="75" id="z3Q-5d-vZJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bNj-cs-goG"/>
                                <exclude reference="kUB-Zo-mcN"/>
                                <exclude reference="uG1-h3-brh"/>
                                <exclude reference="3yb-Cb-VQS"/>
                                <exclude reference="3ZU-2D-c4d"/>
                                <exclude reference="z3Q-5d-vZJ"/>
                                <exclude reference="vWr-eH-BAa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="awayIconImage" destination="5yo-6z-Lx3" id="VFe-hy-Es7"/>
                        <outlet property="dateLabel" destination="aOz-pc-pVW" id="dHs-91-V7B"/>
                        <outlet property="homeIconImage" destination="n1u-c9-BJ3" id="sn7-Bd-Orh"/>
                        <outlet property="locationLabel" destination="ddl-6E-EJY" id="bNo-6r-ljX"/>
                        <outlet property="timeLabel" destination="ccR-ss-9TF" id="eTh-Nw-SpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVf-fj-Gdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-332"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tod-bq-Gy8">
                                <rect key="frame" x="20" y="79" width="60" height="60"/>
                                <state key="normal" image="calendar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scheduleTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZnF-Va-Qlb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iT2-hH-uTC">
                                <rect key="frame" x="521" y="94" width="64" height="31"/>
                                <state key="normal" image="bus">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shuttleMapTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RgM-PM-iF2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMV-f1-gXb">
                                <rect key="frame" x="20" y="159" width="60" height="60"/>
                                <state key="normal" image="newspaper">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recentNewsTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="k2k-S6-4RH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2E-1R-qcK">
                                <rect key="frame" x="533" y="160" width="41" height="57"/>
                                <state key="normal" image="trophy">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leagueStandingsTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Hbb-Xm-udx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jb-rw-6fg">
                                <rect key="frame" x="540" y="242" width="28" height="60"/>
                                <state key="normal" image="team">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9Dr-aN-w7t" kind="show" identifier="ShowTeamSegue" id="z68-cB-eoq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d2E-1R-qcK" firstAttribute="top" secondItem="iT2-hH-uTC" secondAttribute="bottom" constant="35" id="58L-UY-fwK"/>
                            <constraint firstItem="Tod-bq-Gy8" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="15" id="ERw-wy-2Fq"/>
                            <constraint firstItem="zMV-f1-gXb" firstAttribute="centerX" secondItem="Tod-bq-Gy8" secondAttribute="centerX" id="MrX-zh-S18"/>
                            <constraint firstItem="iT2-hH-uTC" firstAttribute="centerX" secondItem="d2E-1R-qcK" secondAttribute="centerX" id="MvC-pT-EyZ"/>
                            <constraint firstItem="9jb-rw-6fg" firstAttribute="top" secondItem="d2E-1R-qcK" secondAttribute="bottom" constant="25" id="O5G-1Y-8Rx"/>
                            <constraint firstItem="Tod-bq-Gy8" firstAttribute="centerY" secondItem="iT2-hH-uTC" secondAttribute="centerY" id="RgM-Fq-OQy"/>
                            <constraint firstItem="9jb-rw-6fg" firstAttribute="centerX" secondItem="d2E-1R-qcK" secondAttribute="centerX" id="dQO-D4-Tde"/>
                            <constraint firstItem="zMV-f1-gXb" firstAttribute="top" secondItem="Tod-bq-Gy8" secondAttribute="bottom" constant="20" id="let-Xa-W85"/>
                            <constraint firstAttribute="trailing" secondItem="iT2-hH-uTC" secondAttribute="trailing" constant="15" id="maB-Bn-F0T"/>
                            <constraint firstItem="Tod-bq-Gy8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="zNx-hG-Mfa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mxY-nW-f8N">
                        <barButtonItem key="leftBarButtonItem" image="map" id="hv6-bL-LUs">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="lML-cW-2IE" kind="popoverPresentation" identifier="ShowStadiumMapSegue" popoverAnchorBarButtonItem="hv6-bL-LUs" id="arP-UL-ZPt">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Hbv-uZ-2GD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="v5O-Db-3Mu" kind="popoverPresentation" identifier="ShowUpcomingGameSegue" popoverAnchorBarButtonItem="Hbv-uZ-2GD" id="oEK-69-4wc">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="1r5-Fg-7sH" kind="show" identifier="ShowScheduleSegue" id="G1w-3U-fEp"/>
                        <segue destination="JlI-qR-u18" kind="show" identifier="ShowShuttleMapSegue" id="KT8-jr-0MO"/>
                        <segue destination="ve4-ns-w7H" kind="show" identifier="ShowNewsSegue" id="mbh-8e-1xo"/>
                        <segue destination="5Dk-7H-bui" kind="show" identifier="ShowLeagueStandingSegue" id="nXA-kl-i8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1LJ-Rw-h9R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="baH-yO-vv7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mFq-WG-p7b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29803921568627451" green="0.070588235294117646" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="FCU-Y8-3dY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEq-zs-eUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XnA-Ej-k8b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1r5-Fg-7sH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LMD-kF-7uw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29803921568627451" green="0.070588235294117646" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f18-gW-L01" kind="relationship" relationship="rootViewController" id="9Ux-XO-wNB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1p-kl-lwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="446"/>
        </scene>
        <!--Team Table View Controller-->
        <scene sceneID="wOQ-W4-IHz">
            <objects>
                <tableViewController id="kIf-Ut-OAd" customClass="TeamTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="3qQ-Ie-em2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="100" id="rSI-YM-m2W" customClass="TeamCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rSI-YM-m2W" id="L0V-94-NyI">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Position" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A70-4O-hus">
                                            <rect key="frame" x="554" y="17" width="31" height="10"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4F-Zx-UrA">
                                            <rect key="frame" x="511" y="16" width="33" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAN-hi-H4d">
                                            <rect key="frame" x="161" y="16" width="31" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBq-qw-6TA">
                                            <rect key="frame" x="127" y="16" width="19" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="av3-2G-n9m">
                                            <rect key="frame" x="555" y="2" width="30" height="10"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVf-Pv-ICY">
                                            <rect key="frame" x="80" y="16" width="28" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ujQ-fW-x3e">
                                            <rect key="frame" x="254" y="8" width="42" height="28"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="age" destination="bBq-qw-6TA" id="h8S-AD-B2i"/>
                                    <outlet property="height" destination="eAN-hi-H4d" id="oe1-EY-ds7"/>
                                    <outlet property="name" destination="eVf-Pv-ICY" id="2z3-Nz-CnA"/>
                                    <outlet property="number" destination="av3-2G-n9m" id="Mc3-lr-jSo"/>
                                    <outlet property="playerImage" destination="ujQ-fW-x3e" id="WPy-rk-g5c"/>
                                    <outlet property="position" destination="A70-4O-hus" id="pj3-Ql-hgM"/>
                                    <outlet property="weight" destination="f4F-Zx-UrA" id="zvg-0h-6aH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kIf-Ut-OAd" id="K92-JR-TW6"/>
                            <outlet property="delegate" destination="kIf-Ut-OAd" id="HMg-Ht-QlL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZIG-BN-QMN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOO-PV-DMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520" y="1200"/>
        </scene>
        <!--News Table View Controller-->
        <scene sceneID="cML-D0-g01">
            <objects>
                <tableViewController id="Phs-q3-w0t" customClass="NewsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="123" sectionHeaderHeight="22" sectionFooterHeight="22" id="bnT-Qb-m1j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="123" id="ifN-Bb-DiG" customClass="NewsCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ifN-Bb-DiG" id="dPD-ZP-d3d">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AHC-Se-BJD">
                                            <rect key="frame" x="29" y="31" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="K0R-gj-zz1"/>
                                                <constraint firstAttribute="width" constant="60" id="bD3-xx-t8Y"/>
                                                <constraint firstAttribute="height" constant="70" id="fBT-vm-DP0"/>
                                                <constraint firstAttribute="height" constant="60" id="o7X-4r-ea4"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="K0R-gj-zz1"/>
                                                    <exclude reference="fBT-vm-DP0"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article Title" lineBreakMode="wordWrap" numberOfLines="3" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTG-m3-QvT">
                                            <rect key="frame" x="104" y="51" width="150" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="9Rm-PD-sMo"/>
                                                <constraint firstAttribute="width" constant="50" id="FW8-dz-aas"/>
                                                <constraint firstAttribute="height" constant="40" id="Uc2-9r-p54"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FW8-dz-aas"/>
                                                    <exclude reference="Uc2-9r-p54"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AHC-Se-BJD" firstAttribute="leading" secondItem="dPD-ZP-d3d" secondAttribute="leading" constant="31" id="0rI-Ek-5dA"/>
                                        <constraint firstItem="JTG-m3-QvT" firstAttribute="leading" secondItem="AHC-Se-BJD" secondAttribute="trailing" constant="15" id="1Oi-ZG-wgf"/>
                                        <constraint firstAttribute="centerX" secondItem="AHC-Se-BJD" secondAttribute="centerX" constant="241" id="56k-Ya-JUQ"/>
                                        <constraint firstAttribute="centerY" secondItem="AHC-Se-BJD" secondAttribute="centerY" id="58O-uU-c2U"/>
                                        <constraint firstItem="AHC-Se-BJD" firstAttribute="top" secondItem="dPD-ZP-d3d" secondAttribute="topMargin" id="Bzj-Jd-8ST"/>
                                        <constraint firstAttribute="centerY" secondItem="AHC-Se-BJD" secondAttribute="centerY" id="FJn-2G-4C9"/>
                                        <constraint firstItem="AHC-Se-BJD" firstAttribute="leading" secondItem="dPD-ZP-d3d" secondAttribute="leading" constant="15" id="JRb-yW-g8A"/>
                                        <constraint firstAttribute="centerY" secondItem="AHC-Se-BJD" secondAttribute="centerY" id="KCC-P6-dYL"/>
                                        <constraint firstAttribute="centerY" secondItem="AHC-Se-BJD" secondAttribute="centerY" id="LXV-04-F8J"/>
                                        <constraint firstAttribute="trailing" secondItem="JTG-m3-QvT" secondAttribute="trailing" constant="15" id="NeJ-wN-5Ny"/>
                                        <constraint firstItem="JTG-m3-QvT" firstAttribute="top" secondItem="AHC-Se-BJD" secondAttribute="top" constant="5" id="OBN-Og-sCS"/>
                                        <constraint firstAttribute="centerX" secondItem="AHC-Se-BJD" secondAttribute="centerX" constant="198.5" id="UhZ-rR-OUN"/>
                                        <constraint firstAttribute="centerX" secondItem="AHC-Se-BJD" secondAttribute="centerX" id="apP-ZN-Xbp"/>
                                        <constraint firstItem="JTG-m3-QvT" firstAttribute="centerY" secondItem="AHC-Se-BJD" secondAttribute="centerY" id="arW-AI-yXv"/>
                                        <constraint firstAttribute="centerX" secondItem="AHC-Se-BJD" secondAttribute="centerX" id="b2k-uG-TCF"/>
                                        <constraint firstItem="JTG-m3-QvT" firstAttribute="leading" secondItem="AHC-Se-BJD" secondAttribute="trailing" constant="15" id="fZN-0R-aMM"/>
                                        <constraint firstAttribute="centerX" secondItem="AHC-Se-BJD" secondAttribute="centerX" constant="198.5" id="geU-R5-ujU"/>
                                        <constraint firstAttribute="centerY" secondItem="AHC-Se-BJD" secondAttribute="centerY" constant="1" id="i6Q-eo-onN"/>
                                        <constraint firstItem="AHC-Se-BJD" firstAttribute="leading" secondItem="dPD-ZP-d3d" secondAttribute="leading" constant="17" id="ioP-IY-Npf"/>
                                        <constraint firstAttribute="centerX" secondItem="AHC-Se-BJD" secondAttribute="centerX" constant="241" id="k4v-pm-qT7"/>
                                        <constraint firstItem="AHC-Se-BJD" firstAttribute="leading" secondItem="dPD-ZP-d3d" secondAttribute="leadingMargin" constant="15" id="kbL-pU-1jk"/>
                                        <constraint firstAttribute="centerY" secondItem="AHC-Se-BJD" secondAttribute="centerY" constant="1" id="l96-6M-bJO"/>
                                        <constraint firstAttribute="centerX" secondItem="AHC-Se-BJD" secondAttribute="centerX" constant="198.5" id="mAV-C4-YFC"/>
                                        <constraint firstItem="AHC-Se-BJD" firstAttribute="leading" secondItem="dPD-ZP-d3d" secondAttribute="leading" constant="29" id="t1h-gh-GBi"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0rI-Ek-5dA"/>
                                            <exclude reference="56k-Ya-JUQ"/>
                                            <exclude reference="58O-uU-c2U"/>
                                            <exclude reference="Bzj-Jd-8ST"/>
                                            <exclude reference="FJn-2G-4C9"/>
                                            <exclude reference="JRb-yW-g8A"/>
                                            <exclude reference="LXV-04-F8J"/>
                                            <exclude reference="UhZ-rR-OUN"/>
                                            <exclude reference="apP-ZN-Xbp"/>
                                            <exclude reference="b2k-uG-TCF"/>
                                            <exclude reference="geU-R5-ujU"/>
                                            <exclude reference="i6Q-eo-onN"/>
                                            <exclude reference="ioP-IY-Npf"/>
                                            <exclude reference="k4v-pm-qT7"/>
                                            <exclude reference="kbL-pU-1jk"/>
                                            <exclude reference="l96-6M-bJO"/>
                                            <exclude reference="mAV-C4-YFC"/>
                                            <exclude reference="NeJ-wN-5Ny"/>
                                            <exclude reference="OBN-Og-sCS"/>
                                            <exclude reference="fZN-0R-aMM"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articleImage" destination="AHC-Se-BJD" id="y6S-zS-wi9"/>
                                    <outlet property="articleTitle" destination="JTG-m3-QvT" id="4Sy-TW-a7m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Phs-q3-w0t" id="oTP-ur-aBq"/>
                            <outlet property="delegate" destination="Phs-q3-w0t" id="ck3-qy-krw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jB8-Za-H4J"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6s-lS-8wa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="1184"/>
        </scene>
        <!--League Standings Table View Controller-->
        <scene sceneID="YEQ-0X-NPv">
            <objects>
                <tableViewController id="5Dk-7H-bui" customClass="LeagueStandingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oSI-5l-6AV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeagueStandingsCell" rowHeight="50" id="HWj-1R-nzB" customClass="LeagueStandingsCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HWj-1R-nzB" id="DD2-aY-HJl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osd-RT-twz">
                                            <rect key="frame" x="99" y="17" width="29" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GoalDiff" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fU-6d-E7N">
                                            <rect key="frame" x="503" y="17" width="49" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m64-nD-Kjl">
                                            <rect key="frame" x="20" y="17" width="49" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points Scored" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4d-qe-7E9">
                                            <rect key="frame" x="398" y="17" width="85" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="9fU-6d-E7N" secondAttribute="centerY" id="0tE-9X-Kyz"/>
                                        <constraint firstItem="m64-nD-Kjl" firstAttribute="leading" secondItem="DD2-aY-HJl" secondAttribute="leading" constant="20" id="8zP-Vp-nOj"/>
                                        <constraint firstItem="9fU-6d-E7N" firstAttribute="centerY" secondItem="f4d-qe-7E9" secondAttribute="centerY" id="WXF-Wk-mnj"/>
                                        <constraint firstAttribute="centerY" secondItem="m64-nD-Kjl" secondAttribute="centerY" id="XBJ-U6-Fj3"/>
                                        <constraint firstAttribute="centerY" secondItem="osd-RT-twz" secondAttribute="centerY" id="a4s-Yr-bfn"/>
                                        <constraint firstAttribute="trailing" secondItem="9fU-6d-E7N" secondAttribute="trailing" constant="48" id="cA2-JT-u3a"/>
                                        <constraint firstItem="osd-RT-twz" firstAttribute="leading" secondItem="m64-nD-Kjl" secondAttribute="trailing" constant="30" id="hHM-fB-2vY"/>
                                        <constraint firstItem="9fU-6d-E7N" firstAttribute="leading" secondItem="f4d-qe-7E9" secondAttribute="trailing" constant="20" id="xgZ-In-CqM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="clubName" destination="osd-RT-twz" id="B83-FM-Pkc"/>
                                    <outlet property="goalDiff" destination="9fU-6d-E7N" id="lb6-os-4sd"/>
                                    <outlet property="points" destination="f4d-qe-7E9" id="lBp-e8-Dz5"/>
                                    <outlet property="position" destination="m64-nD-Kjl" id="WYS-TZ-7hp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Dk-7H-bui" id="1O1-rh-gxU"/>
                            <outlet property="delegate" destination="5Dk-7H-bui" id="fYO-d4-tt2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYK-68-DqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="1184"/>
        </scene>
        <!--Website View Controller-->
        <scene sceneID="kNk-OX-pNq">
            <objects>
                <viewController storyboardIdentifier="WebsiteVC" id="oz9-fk-Eg1" customClass="WebsiteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ihr-yn-1Ls"/>
                        <viewControllerLayoutGuide type="bottom" id="o4b-fV-bh0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KMS-Hf-OhA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60B-on-WAD">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o4b-fV-bh0" firstAttribute="top" secondItem="60B-on-WAD" secondAttribute="bottom" id="9MN-Hr-VFL"/>
                            <constraint firstItem="60B-on-WAD" firstAttribute="leading" secondItem="KMS-Hf-OhA" secondAttribute="leading" id="ECu-aO-rp3"/>
                            <constraint firstAttribute="trailing" secondItem="60B-on-WAD" secondAttribute="trailing" id="KrP-5q-vyY"/>
                            <constraint firstItem="60B-on-WAD" firstAttribute="top" secondItem="Ihr-yn-1Ls" secondAttribute="bottom" id="Mcx-jE-L1C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="60B-on-WAD" secondAttribute="trailing" id="Vso-dD-BVc"/>
                            <constraint firstItem="60B-on-WAD" firstAttribute="top" secondItem="Ihr-yn-1Ls" secondAttribute="bottom" id="WPp-tQ-y6I"/>
                            <constraint firstItem="o4b-fV-bh0" firstAttribute="top" secondItem="60B-on-WAD" secondAttribute="bottom" id="YEF-gn-RcJ"/>
                            <constraint firstItem="60B-on-WAD" firstAttribute="leading" secondItem="KMS-Hf-OhA" secondAttribute="leadingMargin" id="jPP-PH-daA"/>
                            <constraint firstAttribute="centerY" secondItem="60B-on-WAD" secondAttribute="centerY" constant="-32" id="oIV-pj-vvI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vso-dD-BVc"/>
                                <exclude reference="WPp-tQ-y6I"/>
                                <exclude reference="jPP-PH-daA"/>
                                <exclude reference="oIV-pj-vvI"/>
                                <exclude reference="YEF-gn-RcJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="60B-on-WAD" id="We3-dL-onK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3C7-0n-L0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="1848"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u7O-97-CrD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JlI-qR-u18" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eej-dI-VOK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nT0-h3-5Uv" kind="relationship" relationship="rootViewController" id="gun-bZ-ucP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxy-P8-6oG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="-332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6VL-0q-XmR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ve4-ns-w7H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Csk-nH-hwB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Phs-q3-w0t" kind="relationship" relationship="rootViewController" id="fPJ-v1-iD1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2V-SQ-qF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="1184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="26z-Ub-s46">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Dr-aN-w7t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VeJ-LY-KJw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kIf-Ut-OAd" kind="relationship" relationship="rootViewController" id="EPD-Pf-SQO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gaf-vI-okD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="1200"/>
        </scene>
    </scenes>
    <resources>
        <image name="bus" width="64" height="31"/>
        <image name="calendar" width="60" height="60"/>
        <image name="map" width="16" height="27"/>
        <image name="newspaper" width="60" height="60"/>
        <image name="stadiummap" width="982" height="1236"/>
        <image name="team" width="28" height="60"/>
        <image name="trophy" width="41" height="57"/>
    </resources>
</document>
